{
  "name": "ng-bit-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js --o",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.9",
    "@angular/common": "^7.2.9",
    "@angular/compiler": "^7.2.9",
    "@angular/core": "^7.2.9",
    "@angular/forms": "^7.2.9",
    "@angular/http": "^7.2.9",
    "@angular/platform-browser": "^7.2.9",
    "@angular/platform-browser-dynamic": "^7.2.9",
    "@angular/router": "^7.2.9",
    "core-js": "^2.6.5",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29",
    "@bit/bit-framework": "^1.9.3",
    "@bit/jaydata": "^1.5.17"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^7.2.9",
    "@angular-devkit/build-angular": "~0.13.5",
    "typescript": "3.2.4",
    "@angular/cli": "~7.3.5",
    "@angular/language-service": "^7.2.9",
    "@types/node": "~11.11.3",
    "codelyzer": "~4.5.0",
    "ts-node": "~8.0.3",
    "tslint": "~5.14.0"
  }
}
